<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>College Success Trivia Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <h1>College Success Trivia Game!</h1>
        <div id="timer-display"></div>
        <form>
            <div id="display"><p>How much do you know about student success? </p><p>This game is designed to help publisher reps, editors, instructors, or students have some fun while learning some facts about the higher ed lanscape.</p><p>Answer the set of questions (with some inspirational quotes sprinkled in) before the timer elapses.</p><p>Try to get them all correct!</p></div>
            <div id="submit-button"></div>
        </form>
        <div id="start-button"></div>
        <div id="play-again-button"></div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/javascript/questionbank.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>
</html>